<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GemBox.Document">
      <HintPath>..\..\..\..\Tools\GemBox.Bundle v47.0.1012\net6.0-windows7.0\GemBox.Document.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Email">
      <HintPath>..\..\..\..\Tools\GemBox.Bundle v47.0.1012\net6.0-windows7.0\GemBox.Email.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Imaging">
      <HintPath>..\..\..\..\Tools\GemBox.Bundle v47.0.1012\net6.0-windows7.0\GemBox.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Pdf">
      <HintPath>..\..\..\..\Tools\GemBox.Bundle v47.0.1012\net6.0-windows7.0\GemBox.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Presentation">
      <HintPath>..\..\..\..\Tools\GemBox.Bundle v47.0.1012\net6.0-windows7.0\GemBox.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Spreadsheet">
      <HintPath>..\..\..\..\Tools\GemBox.Bundle v47.0.1012\net6.0-windows7.0\GemBox.Spreadsheet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Chương trình dịch.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Công nghệ điện toán đám mây.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mạng không dây và di động.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QuizizzTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="trac-nghiem-cloud.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
